{
  "name": "preview-pull-request",
  "version": "0.0.0",
  "private": true,
  "description": "Preview pull requests in Kubernetes",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Vendanor",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@actions/io": "^1.1.1",
    "@actions/tool-cache": "^1.7.1",
    "@types/crypto-js": "^4.0.2",
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.5",
    "@types/semver": "^7.3.9",
    "@typescript-eslint/parser": "^5.8.0",
    "@vercel/ncc": "^0.33.1",
    "eslint": "^8.5.0",
    "eslint-plugin-github": "^4.3.5",
    "js-yaml": "^4.1.0",
    "prettier": "2.5.1",
    "typescript": "^4.5.4"
  }
}
